version: "3"
services:
    market:
        build:
            context: .
            dockerfile: farmers-market/Dockerfile
        depends_on:
            - api
        ports:
            - "3000:3000"
        volumes:
            - ./farmers-market:/usr/src/app/farmers-market
            - market_node_modules:/usr/src/app/farmers-market/node_modules
        networks:
            - farmers-market_backend
    api:
        build:
            context: .
            dockerfile: api/Dockerfile
        depends_on:
            - database
        ports:
            - "8080:8080"
        volumes:
            - ./api:/usr/src/app/api
            - api_node_modules:/usr/src/app/api/node_modules
        links:
            - database:database
        networks:
            - farmers-market_backend
    database:
        image: "postgres:15.1"
        expose:
            - "5432"
        ports:
            - "54320:5432"
        environment:
            - POSTGRES_USER=steven
            - POSTGRES_PASSWORD=gabagool
            - POSTGRES_DB=market
        volumes:
            - market-database:/var/lib/postgresql/data
        networks:
            - farmers-market_backend
volumes:
    farmers-market:
    market_node_modules:
    api:
    api_node_modules:
    market-database:
networks:
    farmers-market_backend:
